<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>WHACK-A-MOLE</title>
    <link rel="stylesheet" href="main.css">
    
  </head>
  <body class="bg-yellow-400">
   <h1 class="text-center not-italic ">WHACK-A-MOLE</h1>
   <div id="game">
    <div></div>
    
   </div>
   <button class="bg-white rounded-r-lg border-black border-1 w-15 mt-30">start!</button>
   <div  class="image-grid grid grid-cols-3 grid-rows-3 ml-50 mr-80"  >
   <img src="dirt.svg" alt="dirt" class="w-45">
   <img src="dirt.svg" alt="dirt" class="w-45">
   <img src="dirt.svg" alt="dirt" class="w-45">
   </div>
   <div  class="image-grid grid grid-cols-3 grid-rows-3 ml-50 mr-80">
   <img src="dirt.svg" alt="dirt" class="w-45">
   <img src="dirt.svg" alt="dirt" class="w-45">
   <img src="dirt.svg" alt="dirt" class="w-45">
  </div> 
  <div>
    <img src="mole.svg" alt="Mole" class="w-10">
  </div>
  
  </body>
</html>